<?php

/**
 * @file
 */

use Drupal\Core\Template\Attribute;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_html().
 */
  function citizen_dart_preprocess_html(&$variables) {
    $node = \Drupal::routeMatch()->getParameter('node');
    $node_revision = \Drupal::routeMatch()->getParameter('node_revision');
    if(isset($node_revision)){
      $vid = $node_revision->getRevisionId();
    }
    if ($node) {
      if ((!$node instanceof NodeInterface) && (isset($vid))) {
        $node = \Drupal::entityTypeManager()->getStorage('node')->loadRevision($vid);
      }
    	//set published or unpublished
      if($node->status[0]->value == '1'){
        $variables['attributes']['class'][] = 'published';
      } else {
        $variables['attributes']['class'][] = 'unpublished';
      }
      //check for main image
      if (!empty($node->field_image[0])){
	      $variables['attributes']['class'][] = 'has-main-image';
	    }
    }
  }

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function citizen_dart_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  // Try to get the node, so we can check if we're on the node page.
  $node = Drupal::request()->attributes->get('node');
  $node_revision = \Drupal::routeMatch()->getParameter('node_revision');
  if($node_revision){
    $vid = $node_revision->getRevisionId();
  }
  if ($node) {
    if ((!$node instanceof NodeInterface) && (isset($vid))) {
      $node = \Drupal::entityTypeManager()->getStorage('node')->loadRevision($vid);
    }
    $suggestions[] = 'page__' . $node->getTYpe();
  }
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function citizen_dart_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    $block_name = str_replace(' ','_',strtolower($variables['elements']['content']['#block_content']->label()));
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
    array_splice($suggestions, 2, 0, 'block__' . $block_name);
    array_splice($suggestions, 3, 0, 'block__' . $variables['elements']['content']['#block_content']->id());
  }
}

/**
 * Implements hook_theme_suggestions_paragraph_alter().
 */
function citizen_dart_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $id = $paragraph->id();
  // array_push($suggestions, 'paragraph__' . $paragraph->getType() . '__' . $id);
  array_push($suggestions, 'paragraph__' . $paragraph->getType() . '__' . $id);
}

// provide width and height dimensions for use in the responsive image template
function citizen_dart_preprocess_responsive_image(&$variables) {

  // get responsive image style in order to map hard-coded dimension values
  $style_id = $variables['responsive_image_style_id'];

  switch ($style_id) {
    case 'banner':
      $img_width = 1600;
      $img_height = 544;
      break;
    case 'full':
      $img_width = 1200;
      $img_height = 800;
      break;
    case 'large':
      $img_width = 800;
      $img_height = 533;
      break;
    case 'large_thumb':
      $img_width = 240;
      $img_height = 200;
      break;
    case 'medium':
      $img_width = 480;
      $img_height = 320;
      break;
    case 'small':
      $img_width = 280;
      $img_height = 187;
     break;
    case 'square':
      $img_width = 360;
      $img_height = 360;
      break;
    case 'thumbnail_cropped':
      $img_width = 96;
      $img_height = 96;
      break;
    case 'views_card':
      $img_width = 400;
      $img_height = 300;
      break;
    default:
      $img_width = 'default';
      $img_height = 'default';
      break;
  }

  // set responsive fallback image attributes for width, height, fetchpriority
  if (!($img_width == 'default' || $img_height == 'default' )) {
    $variables['img_element']['#attributes']['width'] = $img_width;
    $variables['img_element']['#attributes']['height'] = $img_height;
    if ($style_id == 'banner'){
      $variables['img_element']['#attributes']['fetchpriority'] = 'high';
    }
  }

}
