/* =============
   SITE FOOTER
=============== */

@use '../../../00-base' as *;

.prefooter-wrapper {
  background: $prefooterBack;
  color: $prefooterText;

  .modal-content {
    color: $baseText;
  }

  .prefooter-inner {
    min-height: 293px;
    padding: 32px $siteMarginMobile;
    max-width: $contentStop + 40px;
    @include auto;
    position: relative;

    @include tab {
      padding: 40px $siteMarginMobile 50px;
      min-height: 0;
    }

    // Limit footer content to max-width and set flex parenting.
    & > div {
      @include safeFlex(row, wrap, start, start);

      @include tab {
        @include bleed(padding, 40px);
      }

      & > * {
        &:not(:last-child) {
          margin-bottom: $spaceMd;
        }

        h2.block-title {
          margin-bottom: 1.5rem;

          @include tab {
            text-align: left;
          }
        }
      }

      // About block.
      .block-1 {
        width: 100%;

        @include tab {
          width: 33.333%;
        }
      }

      // Newsletter block.
      .block-newsletter {
        width: 100%;

        @include tab {
          width: 33.33%;
        }

        .field.body {
          a {
            color: $prefooterLink;

            &:hover,
            &:focus {
              color: $prefooterLinkHover;
            }
          }
        }
      }

      // Footer menu block.
      .block-footer-menu {
        width: 100%;

        @include tab {
          width: 33.33%;
        }
      }
    }
  }
}

.site-footer {
  background: $footerBack;
  color: $footerText;

  .modal-content {
    color: $baseText;
  }

  .footer-inner {
    min-height: 204px;
    padding: 32px $siteMarginMobile;
    max-width: $contentStop + 40px;
    @include auto;
    position: relative;

    @include tab {
      padding: 20px $siteMarginMobile;
      min-height: 0;
    }

    & > div {
      @include safeFlex(row, wrap, justify, center);

      @include tab {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 320px;
      }

      & > * {
        &:not(:last-child) {
          margin-bottom: $spaceMd;

          @include tab {
            margin-bottom: 0;
          }
        }

        h2.block-title {
          margin-bottom: 1.5rem;

          @include tab {
            text-align: left;
          }
        }
      }

      .block-social-media-links {
        width: 100%;

        @include tab {
          max-width: 320px;
          grid-column: 2 / 3;
          grid-row: 1 / 3;

          .platform-links {
            @include safeFlex(row, wrap, start, start);
          }
        }

        a {
          color: $red;

          &:hover,
          &:focus {
            color: $darkGray;
            .cls-1{
              fill: $transWhite;
            }
          }

          .cls-1 {
            fill: $white;
          }
        }
      }

      //ancillary links
      .block-ancillary-menu{
        width: 100%;
        @include tab{
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
      }

      //copyright
      .block-4 {
        @include onlySmall {
          width: 100%;
        }
        @include tab{
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
      }
    }
  }
}
